Index: e-smith-ibays/e-smith-ibays.spec
diff -u e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/ibays.pm:1.3 e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/ibays.pm:1.4
--- e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/ibays.pm:1.3	Wed Nov 19 11:33:45 2003
+++ e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/ibays.pm	Thu Nov 11 15:25:59 2004
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: ibays.pm,v 1.2 2003/09/09 19:12:01 apc Exp $
+# $Id: ibays.pm,v 1.3 2003/11/19 16:33:45 msoulier Exp $
 #
 
 package    esmith::FormMagick::Panel::ibays;
@@ -42,7 +42,7 @@
     wherenext
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.2 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.3 $ =~ /: (\d+).(\d+)/;
 
 our $accountdb = esmith::AccountsDB->open();
 our $configdb = esmith::ConfigDB->open();
@@ -601,6 +601,8 @@
 	my $ibayPlugin = esmith::IbayPlugin->load($pluginName);
 	$ibayPlugin->ibay_panel_save_fields($self, $acct);
 
+	# Untaint $name before use in system()
+	$name =~ /(\.+)/; $name = $1;
         if (system ("/sbin/e-smith/signal-event", "ibay-create", $name) == 0) {
 	    $self->success("SUCCESSFULLY_CREATED_IBAY");
         } else {
@@ -630,6 +632,8 @@
 	    my $ibayPlugin = esmith::IbayPlugin->load($pluginName);
 	    $ibayPlugin->ibay_panel_save_fields($self, $acct);
 
+	    # Untaint $name before use in system()
+	    $name =~ /(\.+)/; $name = $1;
             if (system ("/sbin/e-smith/signal-event", "ibay-modify", $name) == 0) {
 		$self->success("SUCCESSFULLY_MODIFIED_IBAY");
             } else {
@@ -661,6 +665,8 @@
                 $d->set_prop(Content => 'Primary');
             }
 
+	    # Untaint $name before use in system()
+	    $name =~ /(\.+)/; $name = $1;
             if (system ("/sbin/e-smith/signal-event", "ibay-delete", $name) == 0) {
                 $self->success("SUCCESSFULLY_DELETED_IBAY");
 		$acct->delete();
@@ -690,6 +696,8 @@
     if (($acct = $accountdb->get($name)) && ($acct->prop('type') eq 'ibay')) {
         esmith::util::setIbayPassword ($acct->key, $newPass);
         $acct->set_prop('PasswordSet', 'yes');
+	# Untaint $name before use in system()
+	$name =~ /(\.+)/; $name = $1;
         if (system ("/sbin/e-smith/signal-event", "password-modify", $name) == 0) {
             $self->success("SUCCESSFULLY_RESET_PASSWORD");
         } else {
