Index: e-smith-ibays/e-smith-ibays.spec
diff -u e-smith-ibays/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/90e-smithAccess10primary:1.2 e-smith-ibays/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/90e-smithAccess10primary:removed
--- e-smith-ibays/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/90e-smithAccess10primary:1.2	Thu Jul 28 14:42:07 2005
+++ e-smith-ibays/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/90e-smithAccess10primary	Wed Dec 31 19:00:00 1969
@@ -1,79 +0,0 @@
-#------------------------------------------------------------
-# primary directories
-#------------------------------------------------------------
-
-<Directory /etc/e-smith/web/common>
-    AllowOverride None
-    order deny,allow
-    deny from all
-    allow from all
-</Directory>
-
-<Directory /home/e-smith/files/ibays/Primary/html>
-    Options Indexes Includes 
-{
-    my $status = $php{'status'} || 'disabled';
-
-    if ($status eq 'enabled')
-    {
-        $OUT .= <<EOF;
-    Options +Includes
-    AddType application/x-httpd-php .php .php3 .phtml
-EOF
-    }
-    else
-    {
-        $OUT .= <<EOF;
-    Options +IncludesNOEXEC
-    <FilesMatch "\.(php|php3|phtml)\$">
-        order deny,allow
-        Deny from all
-    </FilesMatch>
-EOF
-    }
-}
-    AllowOverride None
-    order deny,allow
-    deny from all
-    allow from all
-</Directory>
-
-<Directory /home/e-smith/files/manager/html>
-    Options Indexes Includes ExecCGI
-    AllowOverride None
-    order deny,allow
-    deny from all
-    allow from all
-</Directory>
-
-<Directory /var/www/icons>
-    Options Indexes Includes
-    AllowOverride None
-    order deny,allow
-    deny from all
-    allow from all
-</Directory>
-
-<Directory /home/e-smith/files/ibays/Primary/cgi-bin>
-    Options ExecCGI
-    AllowOverride None
-    order deny,allow
-    deny from all
-    allow from all
-</Directory>
-
-<Directory /home/e-smith/files/manager/cgi-bin>
-    Options ExecCGI
-    AllowOverride None
-    order deny,allow
-    deny from all
-    allow from all
-</Directory>
-
-<Directory /home/e-smith/files/ibays/Primary/files>
-    AllowOverride None
-    order deny,allow
-    deny from all
-    allow from all
-</Directory>
-
Index: e-smith-ibays/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/90e-smithAccess40ibays
diff -u e-smith-ibays/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/90e-smithAccess40ibays:1.1 e-smith-ibays/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/90e-smithAccess40ibays:1.2
--- e-smith-ibays/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/90e-smithAccess40ibays:1.1	Fri Jun  6 14:45:18 2003
+++ e-smith-ibays/root/etc/e-smith/templates/etc/httpd/conf/httpd.conf/90e-smithAccess40ibays	Tue Aug  9 12:21:48 2005
@@ -89,7 +89,10 @@
 	}
 
 
+	my $allowOverride = $properties{'AllowOverride'} || "None";
 	my $dynamicContent = $properties{'CgiBin'} || "disabled";
+	my $followSymLinks = $properties{'FollowSymLinks'} || "disabled";
+	my $indexes = $properties{'Indexes'} || "enabled";
 	$OUT .= "\n";
 	$OUT .= "#------------------------------------------------------------\n";
 	$OUT .= "# $key ibay directories ($properties{'Name'})\n";
@@ -97,20 +100,22 @@
 
 	$OUT .= "\n";
 	$OUT .= "<Directory /home/e-smith/files/ibays/$key/html>\n";
-	$OUT .= "    Options Indexes\n";
+	$OUT .= "    Options None\n";
+	$OUT .= "    Options +Indexes\n" if ($indexes eq 'enabled');
+	$OUT .= "    Options +FollowSymLinks\n" if ($followSymLinks eq 'enabled');
 	if ($dynamicContent eq 'enabled')
 	{
 	    $OUT .= "    Options +Includes\n";
 	}
 	else
 	{
+	    $OUT .= "    Options +IncludesNOEXEC\n";
 	    $OUT .= "    <FilesMatch \"\\.(php|php3|phtml)\$\">\n";
 	    $OUT .= "        order deny,allow\n";
 	    $OUT .= "        Deny from all\n";
 	    $OUT .= "    </FilesMatch>\n";
-	    $OUT .= "    Options +IncludesNOEXEC\n";
 	}
-	$OUT .= "    AllowOverride None\n";
+	$OUT .= "    AllowOverride $allowOverride\n";
 	$OUT .= "    order deny,allow\n";
 	$OUT .= "    deny from all\n";
 	$OUT .= "    allow from $allow\n";
