Index: e-smith-ibays/e-smith-ibays.spec
diff -u e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/ibays.pm:1.6 e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/ibays.pm:1.7
--- e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/ibays.pm:1.6	Mon Aug 22 14:45:00 2005
+++ e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/ibays.pm	Wed Aug 24 12:19:35 2005
@@ -1,7 +1,7 @@
 #!/usr/bin/perl -w 
 
 #
-# $Id: ibays.pm,v 1.5 2005/01/20 00:55:17 charlieb Exp $
+# $Id: ibays.pm,v 1.6 2005/08/22 18:45:00 charlieb Exp $
 #
 
 package    esmith::FormMagick::Panel::ibays;
@@ -42,7 +42,7 @@
     wherenext
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.5 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.6 $ =~ /: (\d+).(\d+)/;
 
 our $accountdb = esmith::AccountsDB->open();
 our $configdb = esmith::ConfigDB->open();
@@ -601,7 +601,7 @@
             Group        => $self->cgi->param('group'),
             PublicAccess => $self->cgi->param('publicAccess'),
             UserAccess   => $self->cgi->param('userAccess'),
-	    Plugin       => $self->cgi->param('Plugin'),
+	    Plugin       => $self->cgi->param('Plugin') || 'none',
             Uid          => $uid,
             Gid          => $uid,
             PasswordSet  => 'no',
