Index: e-smith-ibays/e-smith-ibays.spec
diff -u e-smith-ibays/root/etc/e-smith/events/actions/ibay-modify:1.5 e-smith-ibays/root/etc/e-smith/events/actions/ibay-modify:1.6
--- e-smith-ibays/root/etc/e-smith/events/actions/ibay-modify:1.5	Thu Jul 28 14:42:07 2005
+++ e-smith-ibays/root/etc/e-smith/events/actions/ibay-modify	Fri Aug 19 11:21:40 2005
@@ -36,11 +36,12 @@
 die "ibayName argument missing" unless defined ($ibayName);
 
 my $accountdb = esmith::AccountsDB->open_ro();
-my $ibay = $accountdb->get($ibayName);
+my $ibay = $accountdb->get($ibayName) or 
+	die "Couldn't find $ibayName record in accounts db\n";
 my $ibayPlugin = esmith::IbayPlugin->load($ibay->prop('Plugin') || 'none');
 
 die "Account $ibayName is not an ibay account; modify ibay event failed.\n"
-    unless ($ibay->type eq 'ibay');
+    unless ($ibay->prop('type') eq 'ibay');
 
 if ($event eq 'ibay-create')
 {
