Index: e-smith-ibays/createlinks
diff -u e-smith-ibays/createlinks:1.6 e-smith-ibays/createlinks:1.7
--- e-smith-ibays/createlinks:1.6	Wed Nov 19 11:53:24 2003
+++ e-smith-ibays/createlinks	Wed Nov 19 15:17:50 2003
@@ -28,7 +28,6 @@
 foreach my $event (qw(ibay-create ibay-modify ibay-modify-files))
 {
     event_link("ibay-modify", $event, "15");
-    event_link("ibay-conf-plugin", $event, "18");
 }
 
 foreach my $event (qw(post-install post-upgrade))
Index: e-smith-ibays/e-smith-ibays.spec
diff -u e-smith-ibays/root/etc/e-smith/events/actions/ibay-conf-plugin:1.1 e-smith-ibays/root/etc/e-smith/events/actions/ibay-conf-plugin:removed
--- e-smith-ibays/root/etc/e-smith/events/actions/ibay-conf-plugin:1.1	Tue Sep  9 15:12:01 2003
+++ e-smith-ibays/root/etc/e-smith/events/actions/ibay-conf-plugin	Wed Dec 31 19:00:00 1969
@@ -1,25 +0,0 @@
-#!/usr/bin/perl -w
-
-use esmith::AccountsDB;
-use esmith::IbayPlugin;
-
-my $accountdb = esmith::AccountsDB->open();
-
-my $event = shift;
-my $ibayName = shift;
-
-my $ibay = $accountdb->get($ibayName);
-
-my $ibayPlugin = esmith::IbayPlugin->load($ibay->prop('Plugin') || 'none'); 
-
-if ($event eq "ibay-create")
-{
-    $ibayPlugin->install($ibayName);
-}
-elsif ($event eq "ibay-modify")
-{
-    $ibayPlugin->upgrade($ibayName);
-}
-$ibayPlugin->repair($ibayName);
-
-exit(0);
Index: e-smith-ibays/root/etc/e-smith/events/actions/ibay-modify
diff -u e-smith-ibays/root/etc/e-smith/events/actions/ibay-modify:1.2 e-smith-ibays/root/etc/e-smith/events/actions/ibay-modify:1.3
--- e-smith-ibays/root/etc/e-smith/events/actions/ibay-modify:1.2	Tue Sep  9 15:12:01 2003
+++ e-smith-ibays/root/etc/e-smith/events/actions/ibay-modify	Wed Nov 19 15:17:50 2003
@@ -29,6 +29,9 @@
 use esmith::db;
 use File::Find;
 use esmith::templates;
+use esmith::AccountsDB;
+use esmith::IbayPlugin;
+
 
 $ENV{'PATH'} = "/bin";
 
@@ -41,6 +44,11 @@
 my $event = $ARGV [0];
 my $ibayName = $ARGV [1];
 
+my $accountdb = esmith::AccountsDB->open_ro();
+
+my $ibay = $accountdb->get($ibayName);
+my $ibayPlugin = esmith::IbayPlugin->load($ibay->prop('Plugin') || 'none'); 
+
 #------------------------------------------------------------
 # Check the Unix account.
 #------------------------------------------------------------
@@ -85,6 +93,8 @@
 
     system("/usr/bin/passwd", "-l", $ibayName) == 0
 	or die "Error running /usr/bin/passwd command to lock account $ibayName";
+
+    $ibayPlugin->install($ibayName);
 }
 elsif ($event eq 'ibay-modify')
 {
@@ -95,6 +105,8 @@
     system("/usr/sbin/usermod", "-c", "$properties{'Name'}",
 	"-G", "shared,$properties{'Group'}", "$ibayName") == 0
 	    or die "Failed to modify account $ibayName.\n";
+    
+    $ibayPlugin->upgrade($ibayName);
 }
 
 #------------------------------------------------------------
@@ -111,4 +123,6 @@
 mkdir '.AppleDesktop' unless (-d '.AppleDesktop');
 
 # File ownership/permissions are set in IbayPlugin repair() method
+$ibayPlugin->repair($ibayName);
 
+exit(0);
Index: e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/IbayPlugin/none.pm
diff -u e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/IbayPlugin/none.pm:1.2 e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/IbayPlugin/none.pm:1.3
--- e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/IbayPlugin/none.pm:1.2	Wed Nov 19 11:33:45 2003
+++ e-smith-ibays/root/usr/lib/perl5/site_perl/esmith/IbayPlugin/none.pm	Wed Nov 19 14:57:30 2003
@@ -2,7 +2,7 @@
 
 use strict;
 use File::Find;
-use esmith::util;
+use esmith::templates;
 use esmith::AccountsDB;
 
 # You shouldn't need to override the "new" method
